<!--
                       ,
,-.       _,---._ __  / \
/  )    .-'       `./ /   \
(  (   ,'            `/    /|
\  `-"             \'\   / |
`.              ,  \ \ /  |
 /`.          ,'-`----Y   |
(            ;        |   '
|  ,-.    ,-' chuchu  |  /
|  | (   |    box     | /
)  |  \  `.___________|/
`--'   `--'

-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="ico.png" rel="apple-touch-icon" type="image/png"/>
<meta content="GiuliaAI" name="apple-mobile-web-app-title"/>
<link href="ico.ico" rel="shortcut icon" type="image/x-icon"/>
<title>GiuliaAI - The Italian AI Vtuber</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


a:link, a:visited, a:hover, a:active {
    text-decoration: none; 
    color: rgb(255, 255, 255);
  }
  a:hover {
    color: rgb(250, 112, 112);
  }
  
  a:active {
    color: rgb(255, 255, 255);
  }

.context {
    width: 100%;
    position: absolute;
    top:30vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 100px;
}
.context p{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.social {
    width: 100%;
    position: absolute;
    top:90vh;

}

.social p{
    text-align: center;
    color: #fff;
    font-size: 20px;
}

img.align-middle {
    vertical-align: middle;
}


.area{
    background: #7e0c4b;
    background: -webkit-linear-gradient(to left, #d65ea0, #7e0c4b);
    width: 100%;
    height:100vh;


}



.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    background-size: contain;
    mask-image: radial-gradient(circle at center, black 100%, transparent 100%);
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
        mask-size: 100% 100%; /* interamente visibile all'inizio */

    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
        mask-size: 0% 0%; /* completamente circolare alla fine */

    }

}
</style>
</head>
<body translate="no">
<div class="context">
<h1>Giulia<span style="font-weight: normal;">AI</span></h1>
<br />
<p>next live stream on <a href="https://twitch.tv/GiuliaAI" title="GiuliaAI Twitch channel"><span style="font-weight: normal; color: rgb(150 131 245)">Twitch</span></a></p>
<p id="countdown">loading...</p>
</div>
<div class="social">
<p>
    <a href="https://twitch.tv/GiuliaAI" title="GiuliaAI Twitch channel">
    <img class="align-middle" height="45px" src="img/tw2.png"/></a>&nbsp;
    <a href="https://www.youtube.com/@GiuliaAIofficial" title="GiuliaAI YouTube channel">
    <img class="align-middle" height="45px" src="img/yt.png"/></a>&nbsp;
    <a href="https://www.instagram.com/giuliaaiofficial" title="GiuliaAI Instagram">
    <img class="align-middle" height="50px" src="img/ig.png"/></a>&nbsp;
    <a href="https://www.tiktok.com/@giuliaaiofficial" title="GiuliaAI TikTok">
    <img class="align-middle" height="50px" src="img/tt.png"/></a>&nbsp;
    <a href="https://twitter.com/Giulia_AI_" title="GiuliaAI TikTok">
    <img class="align-middle" height="45px" src="img/x.png"/></a>
</p>
</div>
<div class="area">
<!--<ul class="circles">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>-->
</div>
<script>



    document.addEventListener('DOMContentLoaded', function() {
        //AAAA-MM-GGTHH:MM:SS
        var endDate = new Date("2023-11-20T20:00:00").getTime();

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = endDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerText = " " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerText = ":)";
            }
        }, 1000);

        //emote spawn
        var images = ['emote/1emote_0000_normal.png', 'emote/1emote_0001_nope.png', 'emote/1emote_0002_Fun.png', 'emote/1emote_0003_smile.png', 'emote/1emote_0004_Shocked.png'];
        var lis = document.querySelectorAll('.circles li');
    
        lis.forEach(function(li) {
            var randomImage = images[Math.floor(Math.random() * images.length)];
            li.style.backgroundImage = 'url(' + randomImage + ')';
        });
    });
</script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>
</html>
